.grid-container {
    display: grid;
    grid-template-areas:
        'header'
        'nav'
        'section'
        'footer';
    grid-gap: 20px;
    margin: 0 auto;
    width: 1200px;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 1200px;
    margin: 0;
}

#logo {
    width: 30%;
}

#logo img{
    height: 100%;
}

#banner {
    width: 70%;
}

#banner img{
    height: 100%;
    width: 100%;
}

nav {
    grid-area: nav;
}

nav ol {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

section {
    grid-area: section;
}

#hero{
    height: 500px;
    width: 1200px;
}

#hero img{
    height: 100%;
    width: 100%;
    opacity: 30%;
    position: relative;
}

.heroButton{
    position: absolute;
    width: 120px;
    height: 60px;
    background-color: aliceblue;
    text-align: center;
    font-size: 16pt;
    border: none;
    border-radius: 12px;
    float: right;
}

footer {
    grid-area: footer;
    text-align: center;
}